// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(8C=indexingPriority)(8D=LastPurgeTime)
  (8E=useServerRetention)(8F=MRUTime)
  (90=dobayes.mailnews@mozilla.org#junk.empty)
  (91=dobayes.mailnews@mozilla.org#junk)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80=/home/iino/.thunderbird/1tdr80jx.default/Mail/pop.toyota-ti.ac.jp)
  (81=1c)(82=ffffffff)(83=0)(84=ffffffffffffffff)(85=)(8C
    =sd16006@toyota-ti.ac.jp)(86
    =/home/iino/.thunderbird/1tdr80jx.default/Mail/pop.toyota-ti.ac.jp/Inbox.m\
sf)(96=80001004)(BC=1f)(C0=16)(BD=8bd3a3)(8E=ISO-8859-1)(88=Inbox)(95=1)
  (BF=1553243935)(89
    =/home/iino/.thunderbird/1tdr80jx.default/Mail/pop.toyota-ti.ac.jp/Trash.m\
sf)(8A=104)(8B=Trash)(98=1553242439)(8D
    =/home/iino/.thunderbird/1tdr80jx.default/Mail/Local Folders/Trash.msf)
  (9C=1553242443)(8F
    =/home/iino/.thunderbird/1tdr80jx.default/Mail/Local Folders/Unsent Messag\
es.msf)(90=804)(92=Outbox)(9B=1553242442)(93
    =/home/iino/.thunderbird/1tdr80jx.default/Mail/Local Folders)(94
    =Local Folders)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83=1c)(^84^82)(^85^82)(^86=0)(^87=0)(^88=0)(^89^84)(^8A=)
    (^8B^8C)]
  [2(^82^86)(^83^96)(^84=1f)(^85=16)(^86=0)(^87=0)(^88=0)(^89^BD)(^8A^8E)
    (^8B^88)(^8E=1)(^8F^BF)]
  [3(^82^89)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^8E)
    (^8B^8B)(^8E=1)(^8F^98)]
  [4(^82^8D)(^83^8A)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^8E)
    (^8B^8B)(^8E=1)(^8F^9C)]
  [5(^82^8F)(^83^90)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^8E)
    (^8B^92)(^8E=1)(^8F^9B)]
  [6(^82^93)(^83=1c)(^84^82)(^85^82)(^86=0)(^87=0)(^88=0)(^89^84)(^8A=)
    (^8B^94)]}

@$${1{@
<(C1=$E3$81$94$E3$81$BF$E7$AE$B1)>
[4:^80(^8B^C1)]
@$$}1}@

@$${2{@
<(C2=$E9$80$81$E4$BF$A1$E3$83$88$E3$83$AC$E3$82$A4)>
[5:^80(^8B^C2)]
@$$}2}@

@$${3{@
<(C3=$E5$8F$97$E4$BF$A1$E3$83$88$E3$83$AC$E3$82$A4)>
[2:^80(^8B^C3)]
@$$}3}@

@$${4{@
[3:^80(^8B^C1)]
@$$}4}@

@$${5{@
<(C4=UTF-8)(C5=1553494104)>[-2:^80(^82^86)(^83^96)(^84=1f)(^85=16)
    (^86=0)(^87=0)(^88=0)(^89^BD)(^8A^C4)(^8B^C3)(^8E=1)(^8F^C5)]
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
<(C7=20)(C8=17)(C6=1553494105)>[-2:^80(^82^86)(^83^96)(^84=20)(^85=17)
    (^86=0)(^87=0)(^88=0)(^89^BD)(^8A^C4)(^8B^C3)(^8E=1)(^8F^C6)]
@$$}7}@

@$${8{@
<(C9=21)(CA=18)>[-2:^80(^82^86)(^83^96)(^84=21)(^85=18)(^86=0)(^87=0)
    (^88=0)(^89^BD)(^8A^C4)(^8B^C3)(^8E=1)(^8F^C6)]
@$$}8}@

@$${9{@
@$$}9}@

@$${A{@
<(CB=8be58b)>[2:^80(^89^CB)]
@$$}A}@

@$${B{@
@$$}B}@

@$${C{@
@$$}C}@

@$${D{@
@$$}D}@

@$${E{@
@$$}E}@

@$${F{@
[2:^80(^85=17)]
@$$}F}@

@$${10{@
@$$}10}@

@$${11{@
@$$}11}@

@$${12{@
[2:^80(^85=16)]
@$$}12}@

@$${13{@
@$$}13}@

@$${14{@
@$$}14}@

@$${15{@
<(CC=15)>[2:^80(^85=15)]
@$$}15}@

@$${16{@
@$$}16}@

@$${17{@
@$$}17}@

@$${18{@
<(CD=14)>[2:^80(^85=14)]
@$$}18}@

@$${19{@
@$$}19}@

@$${1A{@
@$$}1A}@

@$${1B{@
@$$}1B}@

@$${1C{@
<(CE=13)>[2:^80(^85=13)]
@$$}1C}@

@$${1D{@
@$$}1D}@

@$${1E{@
@$$}1E}@

@$${1F{@
@$$}1F}@

@$${20{@
<(CF=12)>[2:^80(^85=12)]
@$$}20}@

@$${21{@
@$$}21}@

@$${22{@
@$$}22}@

@$${23{@
<(D0=11)>[2:^80(^85=11)]
@$$}23}@

@$${24{@
@$$}24}@

@$${25{@
@$$}25}@

@$${26{@
<(D1=10)>[2:^80(^85=10)]
@$$}26}@

@$${27{@
@$$}27}@

@$${28{@
@$$}28}@

@$${29{@
@$$}29}@

@$${2A{@
<(D2=f)>[2:^80(^85=f)]
@$$}2A}@

@$${2B{@
@$$}2B}@

@$${2C{@
@$$}2C}@

@$${2D{@
<(D3=e)>[2:^80(^85=e)]
@$$}2D}@

@$${2E{@
@$$}2E}@

@$${2F{@
@$$}2F}@

@$${30{@
@$$}30}@

@$${31{@
@$$}31}@

@$${32{@
@$$}32}@

@$${33{@
@$$}33}@

@$${34{@
@$$}34}@

@$${35{@
@$$}35}@

@$${36{@
<(D4=d)>[2:^80(^85=d)]
@$$}36}@

@$${37{@
@$$}37}@

@$${38{@
@$$}38}@

@$${39{@
<(D5=c)>[2:^80(^85=c)]
@$$}39}@

@$${3A{@
@$$}3A}@

@$${3B{@
@$$}3B}@

@$${3C{@
@$$}3C}@

@$${3D{@
@$$}3D}@

@$${3E{@
@$$}3E}@

@$${3F{@
@$$}3F}@

@$${40{@
<(D7=22)(D6=1553494708)>[-2:^80(^82^86)(^83^96)(^84=22)(^85=d)(^86=0)
    (^87=0)(^88=0)(^89^CB)(^8A^C4)(^8B^C3)(^8E=1)(^8F^D6)]
@$$}40}@

@$${41{@
@$$}41}@

@$${42{@
@$$}42}@

@$${43{@
<(D8=8befdd)>[2:^80(^89^D8)]
@$$}43}@

@$${44{@
@$$}44}@

@$${45{@
@$$}45}@

@$${46{@
@$$}46}@

@$${47{@
[2:^80(^85=c)]
@$$}47}@

@$${48{@
@$$}48}@

@$${49{@
@$$}49}@

@$${4A{@
@$$}4A}@

@$${4C{@
[5:^80(^8A^C4)]
<(D9=1553495754)>[2:^80(^8F^D9)]
@$$}4C}@

@$${4D{@
@$$}4D}@

@$${4E{@
@$$}4E}@

@$${4F{@
@$$}4F}@

@$${50{@
@$$}50}@
