@charset "UTF-8";



/*======================================================================================================================
========================================================================================================================

frame.css

ÂÖ®‰Ωì„Éï„É¨„Éº„É†„Éª„Éò„ÉÉ„ÉÄ„Éº„Éª„Éï„ÉÉ„Çø„ÉºÁî®

========================================================================================================================
======================================================================================================================*/



/* „Éï„É¨„Éº„É†ÂÖ®‰Ωì
-------------------------------------------------------------------------------------------------------- */
body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	background: #f5f5f5;
}

#wrapper_bg {
	background-color: #FFF;
}
#wrapper {
	padding: 0px 0px 0px 0px;
	width:  940px;
	margin: 0px auto;
	text-align: left;
	clear: both;
}





/* „Éò„ÉÉ„ÉÄ„Éº
-------------------------------------------------------------------------------------------------------- */
#header {
	margin: 0px 0px 20px 0px;
	padding: 20px 0px 0px 0px;
	border-top: solid 5px #777;
	position: relative;
}
#header .logo {
	width: 350px;
	float: left;
	padding: 3px 0px 0px 0px;
}
#header .btn_en {
	width: 90px;
	position: absolute;
	top: 0;
	right: 0;
}
#header .utility {
	width: 480px;
	float: right;
	padding: 10px 0px 0px 0px;
}
#header .utility .un {
	font-size: 85%;
	margin: 0px 0px 15px 0px;
}
#header .search {
	text-align: right;
}

/* „Ç´„Çπ„Çø„É†Ê§úÁ¥¢ */
#___gcse_0 {
    width: 480px !important;
}
.cse .gsc-control-cse, .gsc-control-cse {
	padding: 0em !important;
}

.gsc-results-wrapper-overlay {
	border: solid 1px #CCC !important;
}
.gsc-thumbnail-inside {
	text-align: left !important;
	line-height: 190% !important;
}
.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
	color: #03F !important;
	text-decoration: underline !important;
}

/* „É™„É≥„ÇØËâ≤ */
#public #header a:link,
#public #header a:active,
#public #footer a:link,
#public #footer a:active,
#pro #header a:link,
#pro #header a:active,
#pro #footer a:link,
#pro #footer a:active,
#utility #header a:link,
#utility #header a:active,
#utility #footer a:link,
#utility #footer a:active,
#doc #header a:link,
#doc #header a:active,
#doc #footer a:link,
#doc #footer a:active {
	color: #333;
	text-decoration: underline;
}
#public #header a:hover,
#public #footer a:hover,
#pro #header a:hover,
#pro #footer a:hover,
#utility #header a:hover,
#utility #footer a:hover,
#doc #header a:hover,
#doc #footer a:hover {
	color: #333;
	text-decoration: none;
}
#public #header a:visited,
#public #footer a:visited,
#pro #header a:visited,
#pro #footer a:visited,
#utility #header a:visited,
#utility #footer a:visited,
#doc #header a:visited,
#doc #footer a:visited {
	color: #666;
	text-decoration: underline;
}

/* „Çπ„Éû„ÉõÁî®ÈùûË°®Á§∫	
-------------------------------------- */	
#header_sp {	
display: none;	
}



/* „Ç∞„É≠„Éº„Éê„É´„Éä„Éì„Ç®„É™„Ç¢
-------------------------------------------------------------------------------------------------------- */
#gnavi {
	padding: 0px;
	margin: 0px 0px 30px 0px;
	width: 940px;
}
#gnavi li img {
	margin: 0px;
	padding: 0px;
	vertical-align: bottom;
}
#gnavi li {
	margin: 0px;
	padding: 0px;
	font-size: 1px;
	line-height: 0;
	float: left;
}
#gnavi .gn li.last {
	margin: 0px 0px 0px 1px;
}
#gnavi .gn li.left {
	margin: 0px 0px 0px 2px;
}
#gnavi .gn_sub {
	padding: 8px 0px 8px 8px;
}
#gnavi .gn_sub li {
	margin: 0px 6px 0px 0px;
}
#gnavi .gn_sub li.last {
	margin: 0px 0px 0px 0px;
}
#gnavi .public_bg { 
	background: url(../img/gn_public_bg.gif) no-repeat;
	padding-left: 101px;
}
#gnavi .pro_bg { 
	background: url(../img/gn_pro_bg.gif) no-repeat;
	padding-left: 101px;
}
#gnavi .doc_bg { 
	background: url(../img/gn_doc_bg.gif) no-repeat;
	padding-left: 101px;
}

#gnavi .un {
	margin: 0px 2px 0px 0px;
}

/* „Çπ„Éû„ÉõÁî®ÈùûË°®Á§∫	
-------------------------------------- */	
#gnavi_sp {	
display: none;	
}



/* „Ç≥„É≥„ÉÜ„É≥„ÉÑ„Ç®„É™„Ç¢ Ôºà#contents #main #subÔºâ
-------------------------------------------------------------------------------------------------------- */


/* „Ç≥„É≥„ÉÜ„É≥„ÉÑÂÖ®‰ΩìÊû†
----------------------------- */
#contents {
	padding: 0px 0px 40px 0px;
	background: #FFF;
}


/* „É°„Ç§„É≥„Ç®„É™„Ç¢
----------------------------- */
#main {
	margin: 0px;
	padding: 0px;
	width: 620px;
	float: left;
}





/* „Çµ„Éñ„Éä„Éì„Ç≤„Éº„Ç∑„Éß„É≥
-------------------------------------------------------------------------------------------------------- */

/* „Ç®„É™„Ç¢
----------------------------- */
#sub {
	width: 290px;
	float: right;
}

/* „Çµ„Éñ„Éä„ÉìÂÖ®‰Ωì */
#sub ul.subnavi {
	border: solid 1px #CCC;
	border-width: 0px 1px 1px 1px;
}
#sub ul.subnavi li ul {
	border-width: 0px;
}
#sub ul.subnavi li ul li {
	border-width: 0px;
}
#sub ul.subnavi a {
	color: #666;
	text-decoration: none;
}

/* 1ÈöéÂ±§ÁõÆ */
#sub ul.subnavi li a {
	display: block;
	padding: 8px 8px 8px 22px;
	border: solid 1px #CCC;
	border-width: 1px 0px 0px 0px;
}
#public #sub ul.subnavi li a { background: #FDF7F8 url(../img/icon_arrow_public.gif) 10px 16px no-repeat; }
#public #sub ul.subnavi li a:hover { background: #F9E7EA url(../img/icon_arrow_public.gif) 10px 16px no-repeat; }
#pro #sub ul.subnavi li a { background: #F5FBFD url(../img/icon_arrow_pro.gif) 10px 16px no-repeat; }
#pro #sub ul.subnavi li a:hover { background: #E3F3F9 url(../img/icon_arrow_pro.gif) 10px 16px no-repeat; }
#doc #sub ul.subnavi li a { background: #F5FFED url(../img/icon_arrow_doc.gif) 10px 16px no-repeat; }
#doc #sub ul.subnavi li a:hover { background: #E5F5DD url(../img/icon_arrow_doc.gif) 10px 16px no-repeat; }
#utility #sub ul.subnavi li a { background: #F5F5F5 url(../img/icon_arrow_gray.gif) 10px 16px no-repeat; }
#utility #sub ul.subnavi li a:hover { background: #EEE url(../img/icon_arrow_gray.gif) 10px 16px no-repeat; }

/* „Ç¢„ÇØ„ÉÜ„Ç£„Éñ */
.public01 #sub ul.subnavi li a.public01,
.public02 #sub ul.subnavi li a.public02,
.public03 #sub ul.subnavi li a.public03,
.public04 #sub ul.subnavi li a.public04,
.public05 #sub ul.subnavi li a.public05 {
	color: #FFF;
	background: #DA5D6F url(../img/icon_arrow_public_sec.gif) 10px 16px no-repeat !important;
}
.public01_2 #sub ul.subnavi li a.public01_2,
.public02_2 #sub ul.subnavi li a.public02_2,
.public03_2 #sub ul.subnavi li a.public03_2,
.public04_2 #sub ul.subnavi li a.public04_2,
.public05_2 #sub ul.subnavi li a.public05_2 {
	color: #FFF;
	background: #DA5D6F url(../img/icon_arrow_public_sec.gif) 10px 16px no-repeat !important;
}
.pro01 #sub ul.subnavi li a.pro01,
.pro02 #sub ul.subnavi li a.pro02,
.pro03 #sub ul.subnavi li a.pro03,
.pro04 #sub ul.subnavi li a.pro04,
.pro05 #sub ul.subnavi li a.pro05 {
	color: #FFF;
	background: #43ACD8 url(../img/icon_arrow_pro_sec.gif) 10px 16px no-repeat !important;
}

/* 2ÈöéÂ±§ÁõÆ */
#sub ul.subnavi li ul li a {
	padding: 6px 8px 5px 37px;
	border: dashed 1px #DDD;
	border-width: 1px 0px 0px 0px;
}
#public #sub ul.subnavi li ul li a,
#pro #sub ul.subnavi li ul li a,
#doc #sub ul.subnavi li ul li a { 
	background: #FFF url(../img/icon_arrow_gray.gif) 25px 14px no-repeat;
}
#public #sub ul.subnavi li ul li a:hover,
#pro #sub ul.subnavi li ul li a:hover,
#doc #sub ul.subnavi li ul li a:hover {
	background: #F5F5F5 url(../img/icon_arrow_gray.gif) 25px 14px no-repeat;
}

/* „Ç¢„ÇØ„ÉÜ„Ç£„Éñ */
.public_c01 #sub ul.subnavi li ul li a.public_c01,
.public_c02 #sub ul.subnavi li ul li a.public_c02,
.public_c03 #sub ul.subnavi li ul li a.public_c03,
.public_c04 #sub ul.subnavi li ul li a.public_c04,
.public_c05 #sub ul.subnavi li ul li a.public_c05,
.public_c06 #sub ul.subnavi li ul li a.public_c06,
.public_c07 #sub ul.subnavi li ul li a.public_c07,
.public_c08 #sub ul.subnavi li ul li a.public_c08,
.public_c09 #sub ul.subnavi li ul li a.public_c09,
.public_c10 #sub ul.subnavi li ul li a.public_c10,
.public_c11 #sub ul.subnavi li ul li a.public_c11,
.public_c01_01 #sub ul.subnavi li ul li a.public_c01_01,
.public_c01_02 #sub ul.subnavi li ul li a.public_c01_02,
.public_c01_03 #sub ul.subnavi li ul li a.public_c01_03,
.public_c01_04 #sub ul.subnavi li ul li a.public_c01_04,
.public_c02_01 #sub ul.subnavi li ul li a.public_c02_01,
.public_c02_02 #sub ul.subnavi li ul li a.public_c02_02,
.public_c02_03 #sub ul.subnavi li ul li a.public_c02_03,
.public_c02_04 #sub ul.subnavi li ul li a.public_c02_04,
.public_c02_05 #sub ul.subnavi li ul li a.public_c02_05,
.public_c02_06 #sub ul.subnavi li ul li a.public_c02_06,
.public_c02_07 #sub ul.subnavi li ul li a.public_c02_07,
.public_c02_08 #sub ul.subnavi li ul li a.public_c02_08,
.public_c02_09 #sub ul.subnavi li ul li a.public_c02_09,
.public_c02_10 #sub ul.subnavi li ul li a.public_c02_10,
.public_c02_11 #sub ul.subnavi li ul li a.public_c02_11,
.public_c02_12 #sub ul.subnavi li ul li a.public_c02_12,
.public_c02_13 #sub ul.subnavi li ul li a.public_c02_13,
.public_c03_01 #sub ul.subnavi li ul li a.public_c03_01,
.public_c03_02 #sub ul.subnavi li ul li a.public_c03_02,
.public_c03_03 #sub ul.subnavi li ul li a.public_c03_03,
.public_c03_04 #sub ul.subnavi li ul li a.public_c03_04,
.public_c03_05 #sub ul.subnavi li ul li a.public_c03_05,
.public_c03_06 #sub ul.subnavi li ul li a.public_c03_06,
.public_c03_07 #sub ul.subnavi li ul li a.public_c03_07,
.public_c03_08 #sub ul.subnavi li ul li a.public_c03_08,
.public_c03_09 #sub ul.subnavi li ul li a.public_c03_09,
.public_c03_10 #sub ul.subnavi li ul li a.public_c03_10,
.public_c03_11 #sub ul.subnavi li ul li a.public_c03_11,
.public_c03_12 #sub ul.subnavi li ul li a.public_c03_12 {
	color: #FFF;
	background: #DA5D6F url(../img/icon_arrow_public_sec.gif) 25px 16px no-repeat !important;
}
.public_c01_2 #sub ul.subnavi li ul li a.public_c01_2,
.public_c02_2 #sub ul.subnavi li ul li a.public_c02_2,
.public_c03_2 #sub ul.subnavi li ul li a.public_c03_2,
.public_c04_2 #sub ul.subnavi li ul li a.public_c04_2 {
	color: #FFF;
	background: #DA5D6F url(../img/icon_arrow_public_sec.gif) 25px 16px no-repeat !important;
}

.doc_c01 #sub ul.subnavi li ul li a.doc_c01,
.doc_c02 #sub ul.subnavi li ul li a.doc_c02,
.doc_c03 #sub ul.subnavi li ul li a.doc_c03,
.doc_c04 #sub ul.subnavi li ul li a.doc_c04,
.doc_c05 #sub ul.subnavi li ul li a.doc_c05,
.doc_c06 #sub ul.subnavi li ul li a.doc_c06,
.doc_c07 #sub ul.subnavi li ul li a.doc_c07,
.doc_c08 #sub ul.subnavi li ul li a.doc_c08,
.doc_c09 #sub ul.subnavi li ul li a.doc_c09,
.doc_c10 #sub ul.subnavi li ul li a.doc_c10,
.doc_c11 #sub ul.subnavi li ul li a.doc_c11,
.doc_c12 #sub ul.subnavi li ul li a.doc_c12,
.doc_c13 #sub ul.subnavi li ul li a.doc_c13,
.doc_c14 #sub ul.subnavi li ul li a.doc_c14,
.doc_c15 #sub ul.subnavi li ul li a.doc_c15,
.doc_c16 #sub ul.subnavi li ul li a.doc_c16,
.doc_c17 #sub ul.subnavi li ul li a.doc_c17,
.doc_c18 #sub ul.subnavi li ul li a.doc_c18,
.doc_c19 #sub ul.subnavi li ul li a.doc_c19,
.doc_c20 #sub ul.subnavi li ul li a.doc_c20,
.doc_c21 #sub ul.subnavi li ul li a.doc_c21,
.doc_c22 #sub ul.subnavi li ul li a.doc_c22,
.doc_c23 #sub ul.subnavi li ul li a.doc_c23,
.doc_c24 #sub ul.subnavi li ul li a.doc_c24,
.doc_c25 #sub ul.subnavi li ul li a.doc_c25,
.doc_c26 #sub ul.subnavi li ul li a.doc_c26,
.doc_c27 #sub ul.subnavi li ul li a.doc_c27,
.doc_c28 #sub ul.subnavi li ul li a.doc_c28,
.doc_e01 #sub ul.subnavi li ul li a.doc_e01,
.doc_e02 #sub ul.subnavi li ul li a.doc_e02,
.doc_e03 #sub ul.subnavi li ul li a.doc_e03,
.doc_e05 #sub ul.subnavi li ul li a.doc_e05 {
	color: #FFF;
	background: #85B200 url(../img/icon_arrow_doc_sec.gif) 25px 16px no-repeat !important;
}		
.pro_c01_01 #sub ul.subnavi li ul li a.pro_c01_01,
.pro_c02_01 #sub ul.subnavi li ul li a.pro_c02_01,
.pro_c02_02 #sub ul.subnavi li ul li a.pro_c02_02,
.pro_c02_03 #sub ul.subnavi li ul li a.pro_c02_03,
.pro_c02_04 #sub ul.subnavi li ul li a.pro_c02_04,
.pro_c02_05 #sub ul.subnavi li ul li a.pro_c02_05,
.pro_c02_06 #sub ul.subnavi li ul li a.pro_c02_06,
.pro_c02_07 #sub ul.subnavi li ul li a.pro_c02_07,
.pro_c02_08 #sub ul.subnavi li ul li a.pro_c02_08,
.pro_c02_09 #sub ul.subnavi li ul li a.pro_c02_09,
.pro_c02_10 #sub ul.subnavi li ul li a.pro_c02_10,
.pro_c02_11 #sub ul.subnavi li ul li a.pro_c02_11,
.pro_c02_12 #sub ul.subnavi li ul li a.pro_c02_12,
.pro_c02_13 #sub ul.subnavi li ul li a.pro_c02_13,
.pro_c02_14 #sub ul.subnavi li ul li a.pro_c02_14,
.pro_c03_01 #sub ul.subnavi li ul li a.pro_c03_01,
.pro_c03_02 #sub ul.subnavi li ul li a.pro_c03_02,
.pro_c03_03 #sub ul.subnavi li ul li a.pro_c03_03,
.pro_c03_04 #sub ul.subnavi li ul li a.pro_c03_04,
.pro_c03_05 #sub ul.subnavi li ul li a.pro_c03_05,
.pro_c03_06 #sub ul.subnavi li ul li a.pro_c03_06,
.pro_c03_07 #sub ul.subnavi li ul li a.pro_c03_07,
.pro_c03_08 #sub ul.subnavi li ul li a.pro_c03_08,
.pro_c03_09 #sub ul.subnavi li ul li a.pro_c03_09,
.pro_c03_10 #sub ul.subnavi li ul li a.pro_c03_10,
.pro_c03_11 #sub ul.subnavi li ul li a.pro_c03_11,
.pro_c03_12 #sub ul.subnavi li ul li a.pro_c03_12,
.pro_c03_13 #sub ul.subnavi li ul li a.pro_c03_13,
.pro_c03_14 #sub ul.subnavi li ul li a.pro_c03_14,
.pro_c03_15 #sub ul.subnavi li ul li a.pro_c03_15,
.pro_c03_16 #sub ul.subnavi li ul li a.pro_c03_16,
.pro_c03_17 #sub ul.subnavi li ul li a.pro_c03_17,
.pro_c03_18 #sub ul.subnavi li ul li a.pro_c03_18,
.pro_c03_19 #sub ul.subnavi li ul li a.pro_c03_19,
.pro_c03_20 #sub ul.subnavi li ul li a.pro_c03_20,
.pro_c03_21 #sub ul.subnavi li ul li a.pro_c03_21,
.pro_c03_22 #sub ul.subnavi li ul li a.pro_c03_22,
.pro_c03_23 #sub ul.subnavi li ul li a.pro_c03_23,
.pro_c03_24 #sub ul.subnavi li ul li a.pro_c03_24,
.pro_c03_25 #sub ul.subnavi li ul li a.pro_c03_25,
.pro_c03_26 #sub ul.subnavi li ul li a.pro_c03_26,
.pro_c04_01 #sub ul.subnavi li ul li a.pro_c04_01,
.pro_c04_02 #sub ul.subnavi li ul li a.pro_c04_02,
.pro_c04_03 #sub ul.subnavi li ul li a.pro_c04_03,
.pro_c04_04 #sub ul.subnavi li ul li a.pro_c04_04,
.pro_c04_05 #sub ul.subnavi li ul li a.pro_c04_05,
.pro_c04_06 #sub ul.subnavi li ul li a.pro_c04_06,
.pro_c04_07 #sub ul.subnavi li ul li a.pro_c04_07,
.pro_c04_08 #sub ul.subnavi li ul li a.pro_c04_08,
.pro_c04_09 #sub ul.subnavi li ul li a.pro_c04_09,
.pro_c04_10 #sub ul.subnavi li ul li a.pro_c04_10,
.pro_c04_11 #sub ul.subnavi li ul li a.pro_c04_11,
.pro_c04_12 #sub ul.subnavi li ul li a.pro_c04_12,
.pro_c04_13 #sub ul.subnavi li ul li a.pro_c04_13,
.pro_c04_14 #sub ul.subnavi li ul li a.pro_c04_14,
.pro_c04_15 #sub ul.subnavi li ul li a.pro_c04_15,
.pro_c04_16 #sub ul.subnavi li ul li a.pro_c04_16,
.pro_c04_17 #sub ul.subnavi li ul li a.pro_c04_17,
.pro_c04_18 #sub ul.subnavi li ul li a.pro_c04_18,
.pro_c04_19 #sub ul.subnavi li ul li a.pro_c04_19,
.pro_c04_20 #sub ul.subnavi li ul li a.pro_c04_20,
.pro_c04_21 #sub ul.subnavi li ul li a.pro_c04_21,
.pro_c04_22 #sub ul.subnavi li ul li a.pro_c04_22,
.pro_c04_23 #sub ul.subnavi li ul li a.pro_c04_23,
.pro_c04_24 #sub ul.subnavi li ul li a.pro_c04_24,
.pro_c04_25 #sub ul.subnavi li ul li a.pro_c04_25,
.pro_c04_26 #sub ul.subnavi li ul li a.pro_c04_26,
.pro_c04_27 #sub ul.subnavi li ul li a.pro_c04_27,
.pro_c04_28 #sub ul.subnavi li ul li a.pro_c04_28,
.pro_c04_29 #sub ul.subnavi li ul li a.pro_c04_29,
.pro_c04_30 #sub ul.subnavi li ul li a.pro_c04_30,
.pro_c04_31 #sub ul.subnavi li ul li a.pro_c04_31,
.pro_c04_32 #sub ul.subnavi li ul li a.pro_c04_32,
.pro_c04_33 #sub ul.subnavi li ul li a.pro_c04_33,
.pro_c04_34 #sub ul.subnavi li ul li a.pro_c04_34,
.pro_c04_35 #sub ul.subnavi li ul li a.pro_c04_35,
.pro_c04_36 #sub ul.subnavi li ul li a.pro_c04_36,
.pro_c04_37 #sub ul.subnavi li ul li a.pro_c04_37,
.pro_c04_38 #sub ul.subnavi li ul li a.pro_c04_38,
.pro_c04_39 #sub ul.subnavi li ul li a.pro_c04_39,
.pro_c04_40 #sub ul.subnavi li ul li a.pro_c04_40,
.pro_c04_41 #sub ul.subnavi li ul li a.pro_c04_41,
.pro_c04_42 #sub ul.subnavi li ul li a.pro_c04_42,
.pro_c04_43 #sub ul.subnavi li ul li a.pro_c04_43,
.pro_c04_44 #sub ul.subnavi li ul li a.pro_c04_44,
.pro_c04_45 #sub ul.subnavi li ul li a.pro_c04_45,
.pro_c04_46 #sub ul.subnavi li ul li a.pro_c04_46,
.pro_c04_47 #sub ul.subnavi li ul li a.pro_c04_47,
.pro_c04_48 #sub ul.subnavi li ul li a.pro_c04_48,
.pro_c04_49 #sub ul.subnavi li ul li a.pro_c04_49,
.pro_c04_50 #sub ul.subnavi li ul li a.pro_c04_50,
.pro_c05_01 #sub ul.subnavi li ul li a.pro_c05_01,
.pro_c05_02 #sub ul.subnavi li ul li a.pro_c05_02,
.pro_c05_03 #sub ul.subnavi li ul li a.pro_c05_03 {
	color: #FFF;
	background: #43ACD8 url(../img/icon_arrow_pro_sec.gif) 25px 16px no-repeat !important;
}


/* 3ÈöéÂ±§ÁõÆ */
#sub ul.subnavi li ul li ul li a {
	padding: 6px 8px 5px 47px;
	border: dashed 1px #DDD;
	border-width: 1px 0px 0px 0px;
}
#public #sub ul.subnavi li ul li ul li a,
#pro #sub ul.subnavi li ul li ul li a,
#doc #sub ul.subnavi li ul li ul li a { 
	background: #FFF url(../img/icon_arrow_sec.gif) 35px 14px no-repeat;
}
#public #sub ul.subnavi li ul li ul li a:hover,
#pro #sub ul.subnavi li ul li ul li a:hover,
#doc #sub ul.subnavi li ul li ul li a:hover {
	background: #F5F5F5 url(../img/icon_arrow_sec.gif) 35px 14px no-repeat;
}

.doc_y01 #sub ul.subnavi li ul li ul li a.doc_y01,
.doc_y02 #sub ul.subnavi li ul li ul li a.doc_y02,
.doc_y03 #sub ul.subnavi li ul li ul li a.doc_y03,
.doc_y04 #sub ul.subnavi li ul li ul li a.doc_y04,
.doc_y05 #sub ul.subnavi li ul li ul li a.doc_y05,
.doc_y06 #sub ul.subnavi li ul li ul li a.doc_y06,
.doc_y07 #sub ul.subnavi li ul li ul li a.doc_y07,
.doc_y08 #sub ul.subnavi li ul li ul li a.doc_y08,
.doc_y09 #sub ul.subnavi li ul li ul li a.doc_y09,
.doc_y10 #sub ul.subnavi li ul li ul li a.doc_y10,
.doc_y11 #sub ul.subnavi li ul li ul li a.doc_y11,
.doc_y12 #sub ul.subnavi li ul li ul li a.doc_y12,
.doc_y13 #sub ul.subnavi li ul li ul li a.doc_y13,
.doc_y14 #sub ul.subnavi li ul li ul li a.doc_y14,
.doc_y15 #sub ul.subnavi li ul li ul li a.doc_y15 {
	color: #FFF;
	background: #85B200 url(../img/icon_arrow_doc_sec.gif) 35px 14px no-repeat !important;
}

/* „É®„Ç¨„Çµ„Éñ„É°„Éã„É•„Éº */
#doc #sub ul.subnavi .doc_e03_y {
	display: none;
}
#doc.yoga #sub ul.subnavi .doc_e03_y {
	display: block;
}


/* „Éö„Éº„Ç∏„Éà„ÉÉ„Éó
-------------------------------------------------------------------------------------------------------- */
#pagetop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 85%;
	opacity: 0.8;
	z-index: 1;
}
#pagetop a {
	display: block;
	background: #666 url(../img/icon_pagetop.png) 12% 50% no-repeat;
	text-decoration: none;
	padding: 10px 15px 10px 35px;
	text-align: center;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
}
#pagetop a:hover {
	opacity: 0.7;
}
#public #pagetop a,
#pro #pagetop a,
#utility #pagetop a,
#doc #pagetop a {
	color: #fff;
	text-decoration: none;
}

/* „Çπ„Éû„ÉõÁî®ÈùûË°®Á§∫	
-------------------------------------- */	
#pagetop_sp {	
display: none;	
}




/* „Éë„É≥„ÇØ„Ç∫„É™„Çπ„Éà
-------------------------------------------------------------------------------------------------------- */
#topicpath {
	margin: 0px 0px 20px 0px;
	padding: 0px;
	font-size: 85%;
}
#topicpath span {
	color: #999;
}

#topicpath li {
	float: left;
	margin: 0px 10px 0px 0px;
}
#topicpath li.arrow {
	padding: 0px 15px 0px 0px;
	background: url(../img/icon_arrow_gray.gif) 100% 50% no-repeat;
}





/* „Éï„ÉÉ„Çø„Éº
-------------------------------------------------------------------------------------------------------- */
#footer {
	padding: 0px 0px 40px 0px;
}
#footer .inner {
	padding: 20px 0px 0px 0px;
	width: 940px;
	margin: 0px auto;
	color: #666666;
	text-align: left;
}

#footer .footerR {
	width: 370px;
	float: right;
}
.mhlw_img {
	width: 42px;
	float: left;
}
.mhlw_text {
	width: 315px;
	float: right;
	font-size: 77%;
	line-height: 150%;
}

#footer .footerL {
	width: 540px;
	float: left;
}

#footer .fn {
	font-size: 85%;
	margin: 0px 0px 10px 0px;
}
#footer .copyright {
	font-size: 77%;
}ôúƒÓ      \òd°\òd°@.¢       0    :http://www.ejim.ncgg.go.jp/common/css/frame.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Mon, 25 Mar 2019 05:18:25 GMT
Server: Apache
Last-Modified: Wed, 21 Feb 2018 04:43:39 GMT
ETag: "400050-4e11-565b19223f4c0"
Accept-Ranges: bytes
Content-Length: 19985
Cache-Control: max-age=0
Expires: Mon, 25 Mar 2019 05:18:25 GMT
Content-Type: text/css
 original-response-headers Date: Mon, 25 Mar 2019 05:18:25 GMT
Server: Apache
Last-Modified: Wed, 21 Feb 2018 04:43:39 GMT
ETag: "400050-4e11-565b19223f4c0"
Accept-Ranges: bytes
Content-Length: 19985
Cache-Control: max-age=0
Expires: Mon, 25 Mar 2019 05:18:25 GMT
Connection: close
Content-Type: text/css
 uncompressed-len 0 net-response-time-onstart 50 net-response-time-onstop 70   N