@charset "UTF-8";



/*======================================================================================================================
========================================================================================================================

default.css

ãƒªã‚»ãƒƒãƒˆé …ç›®ãƒ»bodyåˆæœŸè¨­å®šãƒ»å›ã‚Šè¾¼ã¿è§£é™¤ãƒ»ãƒªãƒ³ã‚¯è‰²ç”¨
ãƒœãƒƒã‚¯ã‚¹ï¼ãƒãƒ¼ã‚¸ãƒ³ï¼ãƒ•ãƒ­ãƒ¼ãƒˆç­‰ã€€å„ãƒ¢ã‚¸ãƒ¥ãƒ¼ãƒ«ç”¨

========================================================================================================================
======================================================================================================================*/



/* ãƒªã‚»ãƒƒãƒˆ
-------------------------------------------------------------------------------------------------------- */
html,body,div,h1,h2,h3,h4,h5,h6,
p,blockquote,pre,address,
ul,ol,li,dl,dt,dd,
form,fieldset,input {
	margin:        0px;
	padding:       0px;
}
img {
	margin:        0px;
	padding:       0px;
	border:        0px;
	line-height:   0;
	/*vertical-align: bottom;*/ /* IEã§ä¸‹ãŒç©ºããƒã‚°ã‚’å›é¿ */
}
ul,ol {list-style-type: none;}

table {font-size:     100%;}





/* bodyãƒ‡ãƒ•ã‚©ãƒ«ãƒˆæŒ‡å®šã€€ï¼ˆwin-ie.cssã«ãƒãƒƒã‚¯æœ‰ã‚Šï¼‰
-------------------------------------------------------------------------------------------------------- */
body {
	color:        #333333;
	font:         14px "Hiragino Kaku Gothic Pro","ãƒ’ãƒ©ã‚®ãƒè§’ã‚´ Pro W3",Meiryo,"ãƒ¡ã‚¤ãƒªã‚ª","ï¼­ï¼³ ï¼°ã‚´ã‚·ãƒƒã‚¯",Osaka,"MS PGothic",Arial,Verdana,sans-serif;
	*font-size:   small; /* IE 7å‘ã‘ */
	*font:        x-small; /* IE 6ä»¥ä¸‹ */
	line-height:  1.7;
}





/* å›ã‚Šè¾¼ã¿è§£é™¤æŒ‡å®š
-------------------------------------------------------------------------------------------------------- */

/* é€šå¸¸è§£é™¤æŒ‡å®š */
.clearbt {
	clear:  both;
	height: 1px;
}

/* overflowè§£é™¤æŒ‡å®š */
.clearof {
	overflow: hidden;
}


/* clearfix
------------------------------------------------------------ */
.clearfix:after {
    content: "."; display: block; height: 0; clear: both; visibility: hidden;
}
.clearfix {display: inline-block; }

/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */
/* --------------------------------------------------------- */


/* åŒºåˆ‡ã‚Šç·šæŒ‡å®š */
.hrline {
	margin:  0px;
	padding: 0px;
	display: none;
}




/* ãƒ•ã‚©ãƒ³ãƒˆæŒ‡å®šã€€ï¼ˆãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ13pxï¼‰
-------------------------------------------------------------------------------------------------------- */

/* ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚º */
.text10 {font-size:  77%;}
.text11 {font-size:  85%;}
.text12 {font-size:  93%;}
.text13 {font-size:  100%;}
.text14 {font-size:  108%;}
.text15 {font-size:  116%;}
.text16 {font-size:  123.1%;}
.text17 {font-size:  131%;}
.text18 {font-size:  138.5%;}

.text_smaller {font-size:  smaller;}
.text_xsmaller {font-size:x-small;}


/* ãƒ•ã‚©ãƒ³ãƒˆãƒãƒ¼ãƒãƒ« */
.normal {font-weight:	normal;}


/* ãƒ•ã‚©ãƒ³ãƒˆã‚¤ã‚¿ãƒªãƒƒã‚¯ */
.italic {font-style:     italic;}


/* ãƒ•ã‚©ãƒ³ãƒˆãƒœãƒ¼ãƒ«ãƒ‰ */
.bold {font-weight:    bold;}


/* å–æ¶ˆç·š */
.strike {text-decoration: line-through;}

/* ä¸‹ç·š */
.underline { text-decoration: underline; }


/* ãƒ•ã‚©ãƒ³ãƒˆã‚«ãƒ©ãƒ¼ */
.blue {color:       #0E4C95;}
.red {color:        #D94549;}
.white {color:      #FFFFFF;}
.lgray {color:      #CCCCCC;}
.gray {color:       #666666;}
.green {color:      #009999;}

.text_public { color: #DA5D6F;}
.text_pro { color: #43ACD8;}

sup { 
	font-size: 77%;
	height: 0;
    line-height: 1;
    vertical-align: baseline;
    _vertical-align: bottom;
    position: relative;
	bottom: 3px;
}
sub { 
	font-size: 77%;
	height: 0;
    line-height: 1;
    vertical-align: baseline;
    _vertical-align: bottom;
    position: relative;
}





/* å·¦å³ãƒ•ãƒ­ãƒ¼ãƒˆã€€æ±ç”¨æŒ‡å®š
-------------------------------------------------------------------------------------------------------- */
.floatL {float:    left;}
.floatR {float:   right;}

/* ã‚¹ãƒãƒ›æ™‚ã€€ã‚³ãƒ³ãƒ†ãƒ³ãƒ„å†…ãƒ•ãƒ­ãƒ¼ãƒˆå‰Šé™¤ */
@media screen and (max-width:768px) {
	#main .floatL,
	#main .floatR {
		float: none;
	}
}


/* ã‚«ãƒ©ãƒ ã€€ãƒãƒ¼ã‚¸ãƒ³æ±ç”¨æŒ‡å®š
-------------------------------------------------------------------------------------------------------- */

/* ä¸‹ãƒãƒ¼ã‚¸ãƒ³ */
.b0  {margin:         0px; width:100%;} /* å¹…100%ã¯IEã®hasLayoutãƒã‚°å›é¿ç”¨ */
.b01 {margin-bottom:  1px; width:100%;}
.b04 {margin-bottom:  4px; width:100%;}
.b05 {margin-bottom:  5px; width:100%;}
.b10 {margin-bottom:  10px; width:100%;}
.b15 {margin-bottom:  15px; width:100%;}
.b20 {margin-bottom:  20px; width:100%;}
.b25 {margin-bottom:  25px; width:100%;}
.b30 {margin-bottom:  30px; width:100%;}
.b35 {margin-bottom:  35px; width:100%;}
.b40 {margin-bottom:  40px; width:100%;}
.b45 {margin-bottom:  45px; width:100%;}
.b50 {margin-bottom:  50px; width:100%;}
.b55 {margin-bottom:  55px; width:100%;}
.b60 {margin-bottom:  60px; width:100%;}
.b80 {margin-bottom:  80px; width:100%;}

/* ã‚¹ãƒãƒ›è¡¨ç¤ºæ™‚ã®ã¿ã€ä¸‹ãƒãƒ¼ã‚¸ãƒ³è¿½åŠ  */
@media screen and (max-width:768px) {
	.r-xs-b05 {margin:0 0 5px 0;}
	.r-xs-b10 {margin:0 0 10px 0;}
	.r-xs-b15 {margin:0 0 15px 0;}
	.r-xs-b20 {margin:0 0 20px 0;}
	.r-xs-b25 {margin:0 0 25px 0;}
	.r-xs-b30 {margin:0 0 30px 0;}
	.r-xs-b40 {margin:0 0 40px 0;}
}

/* ä¸Šãƒãƒ¼ã‚¸ãƒ³æŒ‡å®š */
.t02 {margin-top:     2px;}
.t05 {margin-top:     5px;}
.t10 {margin-top:     10px;}
.t15 {margin-top:     15px;}
.t20 {margin-top:     20px;}


/* å·¦ãƒãƒ¼ã‚¸ãƒ³ */
.l02 {margin-left:  2px;}
.l05 {margin-left:  5px;}
.l10 {margin-left:  10px;}
.l15 {margin-left:  15px;}
.l20 {margin-left:  20px;}
.l25 {margin-left:  25px;}
.l30 {margin-left:  30px;}
.l35 {margin-left:  35px;}
.l40 {margin-left:  40px;}
.l45 {margin-left:  45px;}
.l50 {margin-left:  50px;}
.l55 {margin-left:  55px;}
.l60 {margin-left:  60px;}
.l65 {margin-left:  65px;}
.l70 {margin-left:  70px;}
.l75 {margin-left:  75px;}
.l80 {margin-left:  80px;}


/* å³ãƒãƒ¼ã‚¸ãƒ³ */
.r05 {margin-right:  5px;}
.r10 {margin-right:  10px;}
.r15 {margin-right:  15px;}
.r20 {margin-right:  20px;}


/* ãƒœãƒƒã‚¯ã‚¹ã€€å¹…æŒ‡å®š */
.w40 {width:       40px;}
.w45 {width:       45px;}
.w50 {width:       50px;}
.w55 {width:       55px;}
.w60 {width:       60px;}
.w65 {width:       65px;}
.w70 {width:       70px;}
.w75 {width:       75px;}
.w80 {width:       80px;}
.w85 {width:       85px;}
.w90 {width:       90px;}
.w95 {width:       95px;}
.w100 {width:      100px;}
.w105 {width:      105px;}
.w110 {width:      110px;}
.w115 {width:      115px;}
.w120 {width:      120px;}
.w125 {width:      125px;}
.w130 {width:      130px;}
.w135 {width:      135px;}
.w140 {width:      140px;}
.w145 {width:      145px;}
.w150 {width:      150px;}
.w155 {width:      155px;}
.w160 {width:      160px;}
.w165 {width:      165px;}
.w170 {width:      170px;}
.w175 {width:      175px;}
.w180 {width:      180px;}
.w185 {width:      185px;}
.w190 {width:      190px;}
.w195 {width:      195px;}
.w200 {width:      200px;}
.w205 {width:      205px;}
.w210 {width:      210px;}
.w215 {width:      215px;}
.w220 {width:      220px;}
.w225 {width:      225px;}
.w227 {width:      227px;}
.w228 {width:      228px;}
.w230 {width:      230px;}
.w235 {width:      235px;}
.w240 {width:      240px;}
.w245 {width:      245px;}
.w250 {width:      250px;}
.w255 {width:      255px;}
.w260 {width:      260px;}
.w265 {width:      265px;}
.w270 {width:      270px;}
.w273 {width:      273px;}
.w274 {width:      274px;}
.w275 {width:      275px;}
.w280 {width:      280px;}
.w285 {width:      285px;}
.w290 {width:      290px;}
.w295 {width:      295px;}
.w300 {width:      300px;}
.w305 {width:      305px;}
.w310 {width:      310px;}
.w315 {width:      315px;}
.w320 {width:      320px;}
.w325 {width:      325px;}
.w330 {width:      330px;}
.w335 {width:      335px;}
.w338 {width:      338px;}
.w340 {width:      340px;}
.w345 {width:      345px;}
.w350 {width:      350px;}
.w355 {width:      355px;}
.w360 {width:      360px;}
.w365 {width:      365px;}
.w370 {width:      370px;}
.w375 {width:      375px;}
.w380 {width:      380px;}
.w385 {width:      385px;}
.w390 {width:      390px;}
.w395 {width:      395px;}
.w400 {width:      400px;}
.w405 {width:      405px;}
.w410 {width:      410px;}
.w415 {width:      415px;}
.w420 {width:      420px;}
.w425 {width:      425px;}
.w430 {width:      430px;}
.w435 {width:      435px;}
.w440 {width:      440px;}
.w445 {width:      445px;}
.w450 {width:      450px;}
.w455 {width:      455px;}
.w460 {width:      460px;}
.w465 {width:      465px;}
.w470 {width:      470px;}
.w475 {width:      475px;}
.w480 {width:      480px;}
.w485 {width:      485px;}
.w490 {width:      490px;}
.w495 {width:      495px;}
.w500 {width:      500px;}
.w510 {width:      510px;}
.w520 {width:      520px;}
.w530 {width:      530px;}
.w540 {width:      540px;}
.w550 {width:      550px;}
.w560 {width:      560px;}
.w570 {width:      570px;}
.w580 {width:      580px;}
.w590 {width:      590px;}
.w600 {width:      600px;}
.w610 {width:      610px;}
.w620 {width:      620px;}
.w630 {width:      630px;}
.w640 {width:      640px;}
.w650 {width:      650px;}
.w660 {width:      660px;}
.w670 {width:      670px;}
.w680 {width:      680px;}
.w690 {width:      690px;}
.w700 {width:      700px;}
.w710 {width:      710px;}
.w720 {width:      720px;}
.w730 {width:      730px;}
.w740 {width:      740px;}
.w750 {width:      750px;}
.w760 {width:      760px;}
.w770 {width:      770px;}
.w780 {width:      780px;}
.w790 {width:      790px;}
.w800 {width:      800px;}
.w810 {width:      810px;}
.w820 {width:      820px;}
.w830 {width:      830px;}
.w840 {width:      840px;}
.w850 {width:      850px;}
.w860 {width:      860px;}
.w870 {width:      870px;}
.w880 {width:      880px;}
.w890 {width:      890px;}
.w900 {width:      900px;}
.w940 {width:      940px;}

/* ã‚¹ãƒãƒ›æ™‚ã®ã¿å¹…èª¿æ•´ï¼ä¸Šè¨˜wâ—¯â—¯ã®ã‚ã¨ã«è¿½åŠ  */
@media screen and (max-width:768px) {
	.w20p { width:20%; height:auto; }
	.w30p { width:30%; height:auto; }
	.w40p { width:40%; height:auto; }
	.w50p { width:50%; height:auto; }
	.w60p { width:60%; height:auto; }
	.w70p { width:70%; height:auto; }
	.w75p { width:75%; height:auto; }
	.w80p { width:80%; height:auto; }
	.w90p { width:90%; height:auto; }
	.w100p { width:100%; height:auto; }
}


/* ãƒœãƒƒã‚¯ã‚¹å†…ã€€å¯„ã›æŒ‡å®š
-------------------------------------------------------------------------------------------------------- */
.alignC {text-align:  center;}
.alignR {text-align:  right;}
.alignL {text-align:  left;}





/* ã‚¤ãƒ¡ãƒ¼ã‚¸å›ã‚Šè¾¼ã¿æŒ‡å®š
-------------------------------------------------------------------------------------------------------- */

/* å³å¯„ã›
----------------------------- */
.imgR {
	margin:   0px 0px 20px 20px;
	float:    right;
}


/* å·¦å¯„ã›
----------------------------- */
.imgL {
	margin:   0px 20px 20px 0px;
	float:    left;
}





/* ã‚¤ãƒ¡ãƒ¼ã‚¸è¡Œæƒãˆ
-------------------------------------------------------------------------------------------------------- */

/* ä¸­å¤®
----------------------------- */
.valignM {vertical-align:  middle;}


/* ä¸‹
----------------------------- */
.valignB {vertical-align:  bottom;}



%HÓÑŠ      \˜d¡\˜d¡@.¢       2    :http://www.ejim.ncgg.go.jp/common/css/default.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Mon, 25 Mar 2019 05:18:25 GMT
Server: Apache
Last-Modified: Tue, 20 Feb 2018 06:18:48 GMT
ETag: "400036-2be5-5659ec8950200"
Accept-Ranges: bytes
Content-Length: 11237
Cache-Control: max-age=0
Expires: Mon, 25 Mar 2019 05:18:25 GMT
Content-Type: text/css
 original-response-headers Date: Mon, 25 Mar 2019 05:18:25 GMT
Server: Apache
Last-Modified: Tue, 20 Feb 2018 06:18:48 GMT
ETag: "400036-2be5-5659ec8950200"
Accept-Ranges: bytes
Content-Length: 11237
Cache-Control: max-age=0
Expires: Mon, 25 Mar 2019 05:18:25 GMT
Connection: close
Content-Type: text/css
 uncompressed-len 0 net-response-time-onstart 50 net-response-time-onstop 51   +å