8

https://qiita.com/
https://qiita.com/public-production-serviceworker.min.js
true
{69302b06-8c42-46ef-b2ce-cf2c852d3205}
0
1553494836784417
1553495074309098
1553255154003297
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7020=1&8202369=1
true
{1456aa11-ea76-4f77-9db9-b841f0655012}
0
1553243509996792
1553243509996984
1553243509873917
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7020=1&8202369=1
true
{65d4d988-d007-414d-a63a-6f9e1e29bec2}
0
1553243551023183
1553243551023320
1553243550760222
#

https://techacademy.jp/
https://techacademy.jp/pushworker.js
false
{3fdc33ca-6a55-4133-91c3-e652f3cc873b}
0
1553495091537182
1553495091540576
1553495091518035
#
